== README

Hello there, 

Plzes is an app that allows you to search for places you are interested in, save them to your profile for later viewing and allows you keep track of the places you have visited on a certain city. This first version of the project allows you to search for the coolest bars in any city in the world. Check it out. Is pretty cool. 

 <href='https://trello.com/b/eql6xanI/project-2'>
 - https://moqups.com/ogonzal87/berEgNaG

== USER STORIES
* As a user, I can delete places from my Profile
* As a user, I can check in into a place I have visited
* As a user, I can see a list of the places saved to my Profile
* As a user, I can select places
* As a user, I can login and logout of my account
* As a user, I can sign up for an account with an email address and password


== TECHNOLOGIES USED
* Rails 4.2.0
* Ruby 2.2.0
* HTML5
* CSS3
* PostgreSQL Database
* Twitter Bootstrap 3.3.2
* API Integration
* User Authentication & Authorization from scratch using b-crypt-ruby
* Testing with Rspec
* Google Places API using HTTParty
* capybara, faker, actory_girl
* Heroku deployment